{
	"test_base": {
		"prefix": "tstb",
		"body": [
		  "import { describe, expect } from '@jest/globals';",
		  "import { TestHelper } from 'test/test-helper';",
		  "",
		  "const testHelper = new TestHelper('$PATHNAME');",
		  "",
		  "describe('$PATHNAME', () => {",
		  "  testHelper.test(async ({ api }) => {",
		  "    const res = await api.$METHOD({",
		  "    	pathname: '$PATHNAME'",
		  "    });",
		  "",
		  "    const json = await res.json();",
		  "",
		  "    expect(res.status).toBe(200);",
		  "  });",
		  "});"
		],
		"description": "test_base"
	  }
}